# WebHotel

./: WebHotel.sln
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
WebHotels.Domain/Models/: BaseEntity.cs  Client.cs  Employee.cs
WebHotels.WebUI/: Program.cs  WebHotels.WebUI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WebHotels.WebUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebHotels.WebUI/Controllers/: ExportController.cs  ExportWebHotelsDBController.cs
WebHotels.WebUI/Data/: ApplicationDbContext.cs  ClientsController.cs  EmployeesController.cs  WeatherForecast.cs  WeatherForecastService.cs  WebHotelsDBContext.cs
WebHotels.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230303091203_InitialSetup.Designer.cs  20230303091203_InitialSetup.cs  20230303091452_InitialSetup2.Designer.cs  20230303091452_InitialSetup2.cs  ApplicationDbContextModelSnapshot.cs
WebHotels.WebUI/Models/WebHotelsDB/: Client.cs  Employee.cs
WebHotels.WebUI/Pages/: AddClient.razor  AddClient.razor.cs  AddEmployee.razor  AddEmployee.razor.cs  Clients.razor  Clients.razor.cs  EditClient.razor  EditClient.razor.cs  EditEmployee.razor  EditEmployee.razor.cs  Employees.razor  Employees.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
WebHotels.WebUI/Properties/: launchSettings.json
WebHotels.WebUI/Services/: WebHotelsDBService.cs
WebHotels.WebUI/Shared/: MainLayout.razor  NavMenu.razor
WinFormsApp1/: Form1.Designer.cs  Form1.cs
